# revolut-test-assignment

./: README.md  build.gradle  dependencies.gradle  settings.gradle
api/: build.gradle
api/src/main/: AndroidManifest.xml
api/src/main/java/com/filipebrandao/revolutassignment/api/: ExternalValues.kt  IExternalValues.kt
api/src/main/java/com/filipebrandao/revolutassignment/api/endpoints/: IRevolutRetrofitServiceDefinition.kt
api/src/main/java/com/filipebrandao/revolutassignment/api/httpclients/: HttpClientFactory.kt  IHttpClientFactory.kt
api/src/main/java/com/filipebrandao/revolutassignment/api/models/: RatesDTO.kt
api/src/main/java/com/filipebrandao/revolutassignment/api/services/: IRevolutService.kt  RemoteRevolutService.kt
api/src/main/java/com/filipebrandao/revolutassignment/api/utils/: FlowableDisposable.kt  RetrofitError.kt
app/: build.gradle
app/src/androidTest/java/com/filipebrandao/revolutassignment/: RatesActivityTest.kt  TestApp.kt  UiTestsRunner.kt
app/src/androidTest/java/com/filipebrandao/revolutassignment/utils/: TestUtils.kt  ViewIdlingResource.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/filipebrandao/revolutassignment/: AssignmentApp.kt
app/src/main/java/com/filipebrandao/revolutassignment/di/: DependencyInjectionEnvironment.kt
app/src/main/java/com/filipebrandao/revolutassignment/ui/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/filipebrandao/revolutassignment/ui/rates/: RatesActivity.kt  RatesFragment.kt  RatesListAdapter.kt  RatesViewModel.kt
app/src/main/java/com/filipebrandao/revolutassignment/ui/rates/models/: RateView.kt  RatesResult.kt
app/src/main/java/com/filipebrandao/revolutassignment/utils/: BindExt.kt  CurrencyUtils.kt  KeyboardUtils.kt  OnScrollStoppedListener.kt
app/src/main/java/com/filipebrandao/revolutassignment/utils/edittext/: MaximumDecimalDigitsInputFilter.kt  MaximumDigitsInputFilter.kt  RemoveLeadingZeroesTextWatcher.kt
app/src/main/java/com/filipebrandao/revolutassignment/utils/network/: NetworkChangeReceiver.kt  NetworkUtils.kt
app/src/main/res/layout/: layout_rates_list_item.xml  main_activity.xml  rates_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/filipebrandao/revolutassignment/common/logging/: ILogger.kt  LogCatLogger.kt
common/src/main/java/com/filipebrandao/revolutassignment/common/rx/: FlowableSubscriber.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/filipebrandao/revolutassignment/domain/models/: Currency.kt
domain/src/main/java/com/filipebrandao/revolutassignment/domain/usecases/: FetchRatesUseCase.kt
domain/src/main/java/com/filipebrandao/revolutassignment/domain/usecases/base/: BaseReactiveUseCase.kt  FlowableUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
linters/: detekt-config.yml  detekt.gradle  ktlint.gradle
