ext {
    app = [
            id                  : 'com.filipebrandao.revolutassignment',
            name                : 'Revolut Test Assignment',
            versionCode         : 1,
            versionName         : '1.0',
            minSdk              : 22,
            targetSdk           : 29,
            compileSdk          : 29,
            buildToolsVersion   : '29.0.3'
    ]

    versions = [
            androidGradlePlugin : '4.0.0',
            kotlin              : '1.3.72',

            coreKtx             : '1.3.0',
            appCompat           : '1.1.0',
            constraintLayout    : '1.1.3',
            lifecycleExtensions : '2.2.0',
            material            : '1.2.0-alpha03',

            retrofit            : '2.9.0',
            okhttp              : '4.8.0',
            moshi               : '1.9.3',

            koin                : '2.1.6',

            rxJava              : '2.2.19',
            rxAndroid2          : '2.1.1',
            svgLoader           : '1.0.2',

            // Test
            testRules           : '1.1.0',
            testRunner          : '1.1.0',
            espresso            : '3.2.0',
            jUnit               : '1.1.1',
            testButler          : '2.1.0',

            // Linters
            ktlint              : '0.37.2'
    ]

    gradlePlugins = [
            androidGradlePlugin: "com.android.tools.build:gradle:$versions.androidGradlePlugin",
            kotlin             : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
    ]

    libraries = [
            kotlinStdLib           : "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin",
            coreKtx                : "androidx.core:core-ktx:$versions.coreKtx",
            appCompat              : "androidx.appcompat:appcompat:$versions.appCompat",
            constraintLayout       : "androidx.constraintlayout:constraintlayout:$versions.constraintLayout",
            lifecycleExtensions    : "androidx.lifecycle:lifecycle-extensions:$versions.lifecycleExtensions",
            lifecycleViewModelKtx  : "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycleExtensions",
            material               : "com.google.android.material:material:$versions.material",

            retrofit               : "com.squareup.retrofit2:retrofit:$versions.retrofit",
            retrofitMoshiConverter : "com.squareup.retrofit2:converter-moshi:$versions.retrofit",
            retrofitRxAdapter      : "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit",
            okhttp                 : "com.squareup.okhttp3:okhttp:$versions.okhttp",
            okhttpLogger           : "com.squareup.okhttp3:logging-interceptor:$versions.okhttp",
            moshi                  : "com.squareup.moshi:moshi-kotlin:$versions.moshi",

            koinCore               : "org.koin:koin-core:$versions.koin",
            koinAndroid            : "org.koin:koin-android:$versions.koin",
            koinViewModel          : "org.koin:koin-androidx-viewmodel:$versions.koin",

            rxJava                 : "io.reactivex.rxjava2:rxjava:$versions.rxJava",
            rxAndroid2             : "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid2",
            rxBinding              : "com.jakewharton.rxbinding2:rxbinding:$versions.rxBinding",

            svgLoader              : "com.github.ar-android:AndroidSvgLoader:$versions.svgLoader",
    ]

    // Test Libraries dependencies
    testDependencies = [
            testExtensionsJUnit : "androidx.test.ext:junit:$versions.testExtensionsJUnit",
            espressoCore        : "androidx.test.espresso:espresso-core:$versions.espresso",
            espressoContrib     : "androidx.test.espresso:espresso-contrib:$versions.espresso",
            espressoIntents     : "androidx.test.espresso:espresso-intents:$versions.espresso",
            testRunner          : "androidx.test:runner:$versions.testRunner",
            testRules           : "androidx.test:rules:$versions.testRules",
            jUnit               : "androidx.test.ext:junit:$versions.jUnit",
            testButlerLibrary   : "com.linkedin.testbutler:test-butler-library:$versions.testButler",
            testButlerApp       : "com.linkedin.testbutler:test-butler-app:$versions.testButler"
    ]

    linters = [
            ktlint: "com.pinterest:ktlint:$versions.ktlint"
    ]

}