<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    tools:context=".ui.rates.RatesActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:paddingStart="@dimen/toolbar_title_padding_start"
        app:titleTextAppearance="@style/Toolbar.TitleText" />

    <TextView
        android:id="@+id/noNetworkView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/no_network_warning_height"
        android:layout_gravity="top"
        android:background="@color/colorRed"
        android:gravity="center"
        android:paddingStart="@dimen/default_margin"
        android:paddingEnd="@dimen/default_margin"
        android:text="@string/no_connection"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/error_text_size"
        android:textStyle="bold"
        android:visibility="gone"
        tools:visibility="visible" />

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>